#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE 1
#define ADJUST 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
				// |   1   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #   | ENTER |
				// |  SHIFT | |  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT    |
				// |  CTL  |  WIN  |  ALT  |              SPACE               |   ALT   | WIN |  1   | CTRL |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT
				&mo RAISE  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT  &kp NON_US_HASH  &kp RET
				&kp LSHFT &kp NON_US_BSLH &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &kp RSHFT
				&kp LCTRL &kp LGUI &kp LALT            &kp SPACE                          &kp RALT &kp RGUI &mo RAISE &kp RCTRL
			>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// |  `  | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL   |
				// |  ø   |  ø  |  ø  |  ø  |  ø  |  ø  | MUT |VOL- |VOL+ | UP  | PRT |SCRL | INS |         |
				// |   ø   |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  | PGU | LEF | DWN | RGT | MNU |  ø   |   ø   |
				// |   ø    |  ø  |MPRV  |MPLY |MNXT |  ø  |  ø  |  ø  | PGD | HOM | END |  ø |       ø     |
				// |   ø  |  ø   |   ø   |                 ø                  |   ø     |  2  |  ø   |  ø   |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL
				&trans &trans &trans &trans &trans &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp UP &kp PSCRN &kp SLCK &kp INS
				&trans &trans &trans &trans &trans &trans &trans &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &kp K_CMENU &trans &trans
				&trans &trans &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans &trans &kp PG_DN &kp HOME &kp END &trans &trans
				&trans &trans &trans              &trans                            &trans   &mo ADJUST   &trans &trans
			>;
		};
		adjust {
				// ------------------------------------------------------------------------------------------
				// |  ø  | BT1 | BT2 | BT3 | BT4 | BT5 |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  BT_CLR  |
				// |  ø   |  ø  |  ø  |  ø  |BOOT |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |         |
				// |   ø   |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø   |   ø   |
				// |   ø    | RST |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø  |  ø |       ø      |
				// |   ø  |  ø   |   ø   |                 ø                  |   ø     |  ø  |  ø   |  ø   |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
				&trans &trans &trans &trans &bootloader &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &reset &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
				&trans &trans &trans              &trans                            &trans   &trans   &trans &trans
			>;
		};
	};
};
